../Core/Src/stm32l4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:211:6:EXTI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:225:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:239:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:253:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:267:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:281:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:297:6:SPI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:311:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:325:6:USART3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:339:6:DMA2_Channel7_IRQHandler	1
